{
  "title": "Erstelle dein planted.set ",
  "discount_text": "und sichere",
  "total_text": "Insgesamt",
  "selected_text": "Ausgewählt",
  "selected_products": "Ausgewählte Produkte:",
  "cart_text": "Zum Einkaufswagen hinzufügen",
  "cart_message": "Dein planted.set wurde zum Warenkorb hinzugefügt. Der Rabatt wird im Checkout abgezogen.",
  "checkout_text": "Jetzt kaufen",
  "empty_text": "Es sind keine Produkte in diesem Set vorhanden.\nWählen Sie ein anderes Set bitte"
}